<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>thoth-ai-ms</artifactId>
		<groupId>com.prometheus</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>thoth-ai-web</artifactId>
	<packaging>jar</packaging>
	<name>thoth-ai-web</name>

	<properties>
		<start-class>com.prometheus.thoth.AIMsApplication</start-class>
		<thoth-ai-ms.version>0.0.1-SNAPSHOT</thoth-ai-ms.version>
		<mysql.version>5.1.41</mysql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.prometheus</groupId>
			<artifactId>thoth-common</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.prometheus</groupId> <artifactId>thoth-ai-ms</artifactId> 
			<version>${project.version}</version> </dependency> -->
		<dependency>
			<groupId>com.prometheus</groupId>
			<artifactId>thoth-ai-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.prometheus</groupId>
			<artifactId>thoth-fastdfs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!--使用配置中心 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>